[device]
host = 192.168.50.125
unit_id = 1
port = 502
interval = 5
max_channels = 6

[logging]
verbose = true
log_file = ./lighthouse.log

[autostart]
enabled = true
# specify seconds OR minutes; minutes win if both present
sample = 60
hold = 0
delay = 0
# sample_min = 1
# hold_min   = 14
# delay_min  = 0
save_params = true

[env]
# dtypes: u16, i16, u32, i32, float, float_be, float_le
temp_reg =
temp_type = float
temp_scale = 1.0
temp_offset = 0.0

rh_reg =
rh_type = float
rh_scale = 1.0
rh_offset = 0.0

[influx]
enabled = false
url = http://localhost:8086
org = myorg
bucket = cleanroom
token =
